<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/regular_background">

    <franktech.flirtapp.view.StripBar
        android:id="@+id/strip_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/block"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_block_user"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/strip_bar"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:layout_below="@+id/block"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_cancel_music"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_hearts"
            android:layout_margin="20dp"/>
    </LinearLayout>
</RelativeLayout>
